# armeria

./: advanced-circuitbreaker.html  advanced-logging.html  advanced-retry.html  advanced-structured-logging-kafka.html  advanced-structured-logging.html  advanced-zipkin.html  advanced-zookeeper.html  advanced.html  build.gradle  client-custom-http-headers.html  client-decorator.html  client-grpc.html  client-http.html  client-retrofit.html  client-thrift.html  client.html  genindex.html  index.html  objects.inv  search.html  searchindex.js  server-access-log.html  server-annotated-service.html  server-basics.html  server-decorator.html  server-docservice.html  server-grpc.html  server-http-file.html  server-servlet.html  server-thrift.html  server.html  setup-common.html  setup-gradle.html  setup-maven.html  setup.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/com/linecorp/armeria/client/: AbstractClientFactory.html  Client.html  ClientBuilder.html  ClientBuilderParams.html  ClientDecoration.html  ClientDecorationBuilder.html  ClientFactory.html  ClientFactoryBuilder.html  ClientFactoryProvider.html  ClientOption.html  ClientOptionValue.html  ClientOptions.html  ClientOptionsBuilder.html  ClientRequestContext.html  ClientRequestContextWrapper.html  Clients.html  DecoratingClient.html  DecoratingClientFactory.html  DecoratingClientFunction.html  DefaultClientBuilderParams.html  DefaultClientRequestContext.html  Endpoint.html  HttpClient.html  HttpClientBuilder.html  InvalidResponseException.html  UserClient.html  (+8 more)
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+1035 files in other folders)
