buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.google.gradle:osdetector-gradle-plugin:1.4.0'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ctrlshift'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile 'org.apache.zookeeper:zookeeper:3.4.0'
	compile 'org.projectlombok:lombok:1.16.10'
	compile 'com.google.guava:guava:24.0-jre'
	compile 'org.slf4j:slf4j-api:1.7.25'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.linecorp.armeria', name: 'armeria-logback', version: '0.59.0', ext: 'pom'
	compile group: 'io.netty', name: 'netty-all', version: '4.1.22.Final'
	compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.0.2'
	compile group: 'io.micrometer', name: 'micrometer-core', version: '1.0.2'
	compile group: 'org.openid4java', name: 'openid4java', version: '1.0.0'
	compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
	compile group: 'org.jctools', name: 'jctools-core', version: '2.1.2'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.6.2'
	compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.1.1'
	
	
}
